# hello-world

./: API.csproj  API.sln  Dockerfile  Program.cs
Common/: ExceptionMiddleware.cs  PagingData.cs  ReceiptDocument.cs  ReceiptModel.cs  ResultCommon.cs  RevenueModel.cs  ServiceCommon.cs  WarningDocument.cs  WarningModel.cs
Controllers/: ApartmentController.cs  AuthenticationController.cs  BuildingController.cs  FileController.cs  ManagementBillController.cs  OtherBillController.cs  ReportController.cs  UserController.cs  VehicleBillController.cs  VehicleFeeController.cs  WaterBillController.cs
Entities/: Apartment.cs  Building.cs  ManagementBill.cs  OtherBill.cs  RoleUser.cs  User.cs  VehicleBill.cs  VehicleFee.cs  WaterBill.cs
Migrations/: 20250408032650_InitialCreate.Designer.cs  20250408032650_InitialCreate.cs  20250408100326_update_tbl_user.Designer.cs  20250408100326_update_tbl_user.cs  20250408100946_update_tbl_user_2.Designer.cs  20250408100946_update_tbl_user_2.cs  20250410145534_add_tbl_role_user.Designer.cs  20250410145534_add_tbl_role_user.cs  20250411023042_add_tbl_apartment_tbl_vehicle_fee_tbl_building.Designer.cs  20250411023042_add_tbl_apartment_tbl_vehicle_fee_tbl_building.cs  20250421090620_add_tbl_WaterBill_tbl_ManagementBill_tbl_VehicleBill.Designer.cs  20250421090620_add_tbl_WaterBill_tbl_ManagementBill_tbl_VehicleBill.cs  20250421094825_update_tbl.Designer.cs  20250421094825_update_tbl.cs  20250424101247_update_tbl_vehicle_.Designer.cs  20250424101247_update_tbl_vehicle_.cs  20250424154424_update_tbl_vehicle_bill.Designer.cs  (+6 more)
wwwroot/: env.js  (+6 more)
(+36 files in other folders)
